http {
  include mime.types;
  upstream backendserver {
      server 127.0.0.1:1111;
      server 127.0.0.1:2222;
      server 127.0.0.1:3333;
      server 127.0.0.1:4444;
    }
  server {
    listen 8080;
    
    root /mysite;
    # location concept
    location /fruits {
          root /mysite;
    }
    # regular expression for nginx
    location ~* /count/[0-9] {
      root /mysite;
      try_files /index.html =404;
    }
    location /carbs {
    alias /mysite/fruits;
    }
    location /vegetables {
	      root /mysite;
        try_files /vegetables/veggies.html /index.html =404;
    }
    location /demo {
    root /mysite;
    try_files /vegetables/veg.html /index.html =404;
    }
    # redirect and rewrites
    location /crops {
      # redirect code 
      return 307 /fruits;
    }
    location /green {
      return 307 /vegetables;
    }
    # without changing url here w is a variable name and $1 is variabl value like 3,2 or 5
    rewrite ^/number/(\w+) /count/$1;
    rewrite ^/myveg /demo;
    # nginx as a load balancer and scale the application is done by algoirthm.
    # most common algorithm is rount robin algo
    # best way to build mutliper servers is docker
    # round robin algo

    location / {
      proxy_pass http://backendserver/;
    }
    }
    


}
events{}
